*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:  url(header.png);
    background-size: cover;
    background-position: center;
}

.container{ 
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:  ' ';
    width: 0;
    height: 3px;
    background: #00BFFF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.3s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 35px;
}
.header-text h1{
    font-size:  60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#00BFFF;
}


/*-------about-------*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:50%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px  0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00BFFF;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #00BFFF;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*-----------------certificate-------------*/
#certificate{
    padding: 50px 0;

}
.certi-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.certi{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.certi img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

/*------Kontak-------*/

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
 .contact-form{
    font-size: 24px;
    margin-bottom: 20px;
    color: #00BFFF;
 }
 .form-group{
    margin-bottom: 20px;
 }
 input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #00BFFF;
 }
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb; 
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color:#00BFFF;
    color:#fff;
    border:none;
    cursor:pointer;
    transition:0.3s ease;
    margin-right: 10px;
}
button:hover{
    background-color: #00BFFF;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size:24px;
    margin-bottom: 20px;
    color:#00BFFF
}
.contact-info p{
    margin-bottom: 10px;
    color:#555;
}
.contact-info i{
    color: #00BFFF;
    margin-right: 10px;
}
@media screen and(max-width: 768px){
    .container1{
        padding: 15px 15%;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}



